# EasyCFly

./: README.md  index.html  pom.xml
src/main/java/dev/turjo/easycfly/: EasyCFly.java
src/main/java/dev/turjo/easycfly/commands/: CFlyCommand.java  CFlyInfoCommand.java  CFlyReloadCommand.java  CFlyTrustCommand.java  CFlyUntrustCommand.java
src/main/java/dev/turjo/easycfly/config/: ConfigManager.java
src/main/java/dev/turjo/easycfly/database/: DatabaseManager.java
src/main/java/dev/turjo/easycfly/events/: PlayerFlightToggleEvent.java
src/main/java/dev/turjo/easycfly/hooks/: HookManager.java
src/main/java/dev/turjo/easycfly/hooks/claims/: ClaimHook.java  GriefPreventionHook.java  LandsHook.java  ResidenceHook.java  TownyHook.java  WorldGuardHook.java
src/main/java/dev/turjo/easycfly/listeners/: FlightListener.java  PlayerListener.java
src/main/java/dev/turjo/easycfly/managers/: ClaimManager.java  CooldownManager.java  EconomyManager.java  FlightManager.java  TrustManager.java
src/main/java/dev/turjo/easycfly/models/: FlightData.java
src/main/java/dev/turjo/easycfly/placeholders/: CFlyPlaceholders.java
src/main/java/dev/turjo/easycfly/utils/: MessageUtil.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
